{
  "name": "brain.md",
  "short_name": "brain.md",
  "description": "Web Obsidian-flavored markdown vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16161a",
  "theme_color": "#9b87f5",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
